@charset "UTF-8";

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #efece8;
}

img {
  border-radius: 16px;
}

.content-title {
  margin-top: 1.5rem;
  color: #faf9f7;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-shadow: 1px 1px 0 #66687D, -1px -1px 0 #66687D, -1px 1px 0 #66687D, 1px -1px 0 #66687D, 1px 0 0 #66687D, -1px 0 0 #66687D, 0 1px 0 #66687D, 0 -1px 0 #66687D;
}

.content-subtitle {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: #faf9f7;
  font-weight: bold;
  letter-spacing: 0.2em;
  display: flex;
  text-align: left;
  text-shadow: 1px 1px 0 #66687D, -1px -1px 0 #66687D, -1px 1px 0 #66687D, 1px -1px 0 #66687D, 1px 0 0 #66687D, -1px 0 0 #66687D, 0 1px 0 #66687D, 0 -1px 0 #66687D;
}

.label {
  font-size: 1rem;
  font-weight: 500;
  color: #3b494a;
  letter-spacing: 0.15em;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2500;
}

.sp-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  background: #faf9f7;
  z-index: 2000;

  padding: 6vh;

  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  border-radius: 0 0 24px 24px;

  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;

  transition: .4s;
}


.sp-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}


.sp-nav-list {
  color: #96cdeb;
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 2rem;
  z-index: 2;
  text-align: center;
}

.sp-nav-list li {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.sp-nav-list a {
  color: #96cdeb;
  text-decoration: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  background: none;
  border: none;
  color: #96cdeb;
  font-size: 2rem;
  font-weight: 300;
  cursor: pointer;
}

.pc-nav {
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

.pc-nav-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pc-nav-list li {
  margin-left: 3.125rem;
  transition: transform 0.7s ease;
}

.pc-nav-list li a {
  font-weight: bold;
  color: #96cdeb;
  text-decoration: none;
}

.pc-nav-list li:hover {
  transform: scale(1.1);
}

.works-header img {
  height: 40px;
  width: auto;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

.works-header img:active {
  transform: translateY(2px) scale(0.98);
  filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.15));
}

.hamburger-button {
  color:#a4d8ea;
  font-size: 2rem;
  margin-right: 1rem;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.25);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  z-index: 1500;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.image-modal.is-open {
  display: flex;
}

.image-modal-content {
  max-width: 90%;
  max-height: 90%;
}

.image-modal-close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.website-image .works-tags {
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap; 
  gap: 10px;
  justify-content: center;
}

.website-image .tag {
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.05em;
}

/* 制作区分 */
.website-image .tag-category {
  background: #9ec8d6;
  color: #fff;
}

.website-image .tag-category.client {
  background: #d7b27a;
}

/* 種類区分 */
.website-image .tag-genre {
  border: 1px solid #3b494a;
  color: #3b494a;
  background: #fff;
}

.filter-area {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 30px 0 20px;
  justify-content: center;
}

.filter-btn {
  padding: 6px 18px;
  border-radius: 999px;
  border: 1px solid #3b494a;
  background: #fff;
  cursor: pointer;
  font-size: 16px;
}

.filter-btn.is-active {
  background: #3b494a;
  color: #fff;
}

.filter-border {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 30px;
}

.works-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

}

.main {
  padding: 5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  row-gap: 1.25rem;
}

.anchor {
  scroll-margin-top: 120px;
}

.website-image {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.website-image img {
  margin-bottom: 1rem;
  max-width: 100%;
  width: 100%;
  height: auto;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.15));
}

.site-title {
  color: #3b494a;
  font-weight: 510;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.text {
  color: #3b494a;
  font-size: 0.7rem;
  font-weight: normal;
  text-shadow: none;
  letter-spacing: 0.05rem;
  text-align: left;
  line-height: 1.7;
}

.block-title {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 510;
  font-size: 0.8rem;
  color: #3b494a;
}

.website-image img:hover,
#icon-menu img:hover {
  transform: translateY(-0.1875em);
}

.website-image img:active,
#icon-menu img:active {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
  transform: translateY(0);
}

.go-home img {
  transition: transform 0.7s ease;
}

.go-home img:hover {
  transform: scale(1.1);
}

.go-home img:active {
  transform: translateY(-2px) scale(0.9);
}

.go-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  cursor: pointer;
  z-index: 1000;
}

.go-top img {
  width: 3.5rem;
  display: block;
  border: none;
  transition: transform 0.7s ease;
}

.go-top img:hover {
  transform: scale(1.1);
}

.go-top a {
  -webkit-tap-highlight-color: transparent;
}

.go-top a:focus,
.go-top a:active {
  outline: none;
  background: transparent;
}

.popup-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-overlay.is-open{
  opacity: 1;
  visibility: visible;
  display: flex;
}

.popup-content{
  background: white;
  width: 92%;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
  padding: 32px 24px 40px;
  border-radius: 20px;
  position: relative;
  transform: translateY(60px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.popup-overlay.is-open .popup-content {
  transform: translateY(0);
  opacity: 1;
}

.popup-close{
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-title{
  font-size: 20px;
  text-align: center;
  margin-bottom: 24px;
}

.popup-mockup{
    display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 15px;
  text-align: center;
}

.mockup-link img {
  width: 70%;
  border-radius: 14px;
  margin-bottom: 12px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mockup-caption{

  color: #3b494a;
}

.popup-info {
  border-radius: 12px;
  padding: 20px;
  margin: 24px 0;
font-size: 15px;
}

.popup-info h4 {
  margin-bottom: 12px;
  font-size: 18px;
  color: #3b494a;
  text-align: center;
}

.popup-info p {
  margin-bottom: 8px;
  line-height: 1.6;
  color: #3b494a;
  text-align: left;
}

.popup-step{
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
    display: flex;
  flex-direction: column;
  border: 1px solid #3b494a;
}

.steps-title {
    color: #3b494a;

}

.popup-step h4{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.step-number {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #ccc;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.step-title {
  font-size: 18px;
  font-weight: 600;
  color: #3b494a;
}

.popup-step img{
    order: 2;
  width: 60%;
  height: auto;
  margin-bottom: 12px;
      margin-right: auto;
    margin-left: auto;
}

.popup-step p{
  order: 3;
  line-height: 1.8;
  color: #3b494a;
text-align: left;
}

.popup-link {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 999px;
  background: #eaeaea;

  color: #3b494a;
  text-decoration: none;
  font-weight: 500;

  transition: all 0.3s ease;
}

  .mockup-link img{
  transition: .3s;
  cursor: pointer;
}

.mockup-link:hover img{
  transform: scale(0.98);
  opacity: .8;
}

.mockup-link:active img{
  transform: scale(0.96);
}

  .popup-link:hover {
  background: #ccc;
  transform: scale(0.95);
}

.popup-link:active {
  transform: scale(0.9);
}

.footer {
  background-image: url("../images/footer-imagepng.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  color: #efece8;
  text-align: center;
}

@media (max-width: 767px) {

  .website-image,
  .website-image img {
    width: 100%;
  }

  .website-image img {
    display: block;
  }

  .website-image>a {
    display: block;
    width: 100%;
  }
}

@media (min-width: 768px) {
    .pc-nav {
    display: block;
    font-size: 1.3rem;
  }

    .hamburger-button {
    display: none;
  }

  .content-title {
    font-size: 2.5rem;
    text-align: center;
  }

  .filter-btn {
  padding: 6px 20px;
  border-radius: 999px;
  border: 1px solid #3b494a;
  background: #fff;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.3s ease;
}

  .filter-btn:hover {
  background:  #949593;
}
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .works-wrap {
grid-template-columns: 1fr 1fr;
max-width: 1200px;
  }

  .website-image {
    display: flex;
    flex-direction: column;
    padding: 2rem;

  }

  .website-image .tag {
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}

  .website-image img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .text {
    width: 95%;
    font-size: 0.9rem;
    line-height: 1.8;
    margin-top: auto;
  }


  .go-top img {
    width: 4.5rem;
  }

  .site-title {
    font-weight: 510;
    font-size: 1rem;
  }

  .block-title {
    font-weight: 510;
    font-size: 1rem;
  }

    .popup-step {
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto 1fr;
    gap: 16px 24px;
    align-items: start;
  }
    .popup-title{
    font-size: 22px;
  }

  .popup-step h4{
        grid-column: 1;
    grid-row: 1;
    margin-bottom: 8px;
    font-size: 18px;
  }

    .popup-step p {
    grid-column: 1;
    grid-row: 2;
  }

  .popup-step img {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
  }

    .footer {
    height: 18vh;
    align-items: flex-end;
  }

}